APP_NAME=运营管理系统
APP_ENV=local
PUBLIC_REMOTE_ADDR=10.0.2.2
APP_KEY=base64:QoHhFajcVAQfgW2gpEaWXMjnVh29aHj03ePxaVG+XV8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://novel.szlgcm.com

DB_CONNECTION=admin
DB_HOST=rm-8vblt86lj8dxdulbfgo.mysql.zhangbei.rds.aliyuncs.com
DB_PORT=3306
DB_USERNAME=db_user
DB_PASSWORD=LeeaCdTr8iSLJxXCok

DB_DATABASE_ADMIN=redact-admin
DB_DATABASE_PUBLIC=novel-public
DB_DATABASE_TOUFANG=novel-admin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=r-8vbgehny7jvr0lfbue.redis.zhangbei.rds.aliyuncs.com
REDIS_PASSWORD=7a5DCdThr8iSLJxX
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_ROLE_TIME = 1

WECHAT_OPEN_PLATFORM_APPID = wxd2cba74ef569fbcd
WECHAT_OPEN_PLATFORM_SECRET = 35a4d77eb595d5ac85152f39a83f5219
WECHAT_OPEN_PLATFORM_TOKEN = lengge22Notifydd
WECHAT_OPEN_PLATFORM_AES_KEY = lengge2022wechat86726nptifykey213052niceQAQ
