APP_NAME=微信后台管理系统
APP_ENV=develop
APP_KEY=base64:tl48GxbnX1UZgyaasdBa+0axEbvlaEVN7HzY0R9hkp0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://wechatNovelAdmin.net

DB_CONNECTION=admin
DB_HOST=rm-wz9ruulggw39v0fy690130.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USERNAME=db_select
DB_PASSWORD=aAu76ZHbgsJXQpHi

DB_DATABASE_ADMIN=wechat-novel-admin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
